CREATE TABLE Curators (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(255),
    Surname VARCHAR(255)
);

CREATE TABLE Faculties (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(100),
    Financing DECIMAL
);

CREATE TABLE Departments (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(100),
    Financing DECIMAL,
    FacultyId INT,
    FOREIGN KEY (FacultyId) REFERENCES Faculties(Id)
);

CREATE TABLE Groupss (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(10),
    Year INT),
    DepartmentId INT,
    FOREIGN KEY (DepartmentId) REFERENCES Departments(Id)
);

CREATE TABLE GroupsCurators (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    CuratorId INT,
    GroupId INT,
    FOREIGN KEY (CuratorId) REFERENCES Curators(Id),
    FOREIGN KEY (GroupId) REFERENCES Groupss(Id)
);

CREATE TABLE Teachers (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(255),
    Surname VARCHAR(255),
    Salary DECIMAL
);

CREATE TABLE Subjects (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(100)
);

CREATE TABLE Lectures (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    LectureRoom VARCHAR(100),
    SubjectId INT,
    TeacherId INT,
    FOREIGN KEY (SubjectId) REFERENCES Subjects(Id),
    FOREIGN KEY (TeacherId) REFERENCES Teachers(Id)
);

CREATE TABLE GroupsLectures (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    GroupId INT,
    LectureId INT,
    FOREIGN KEY (GroupId) REFERENCES Groupss(Id),
    FOREIGN KEY (LectureId) REFERENCES Lectures(Id)
);

INSERT INTO Faculties (Name, Financing) VALUES 
('Computer Science', 500000), 
('Mathematics', 300000);

INSERT INTO Departments (Name, Financing, FacultyId) VALUES 
('Software Engineering', 200000, 1), 
('Data Science', 150000, 1), 
('Pure Math', 100000, 2);

INSERT INTO Groupss (Name, Year, DepartmentId) VALUES 
('N101', 1, 1), 
('N102', 2, 1), 
('N107', 3, 2);

INSERT INTO Curators (Name, Surname) VALUES 
('John', 'Doe'), 
('Anna', 'Smith');

INSERT INTO GroupsCurators (CuratorId, GroupId) VALUES 
(1, 1), 
(2, 2);

INSERT INTO Teachers (Name, Surname, Salary) VALUES 
('Samantha', 'Adams', 80000), 
('Robert', 'Brown', 90000);
INSERT INTO Subjects (Name) VALUES 
('Database Theory'), 
('Calculus');
INSERT INTO Lectures (LectureRoom, SubjectId, TeacherId) VALUES 
('B103', 1, 1), 
('A201', 2, 2);
INSERT INTO GroupsLectures (GroupId, LectureId) VALUES 
(1, 1), 
(2, 2);

-- 1
SELECT Teachers.Name, Teachers.Surname, Groupss.Name AS GroupName
FROM Teachers CROSS JOIN Groupss;

-- 2

SELECT Faculties.Name
FROM Faculties
WHERE Faculties.Financing < (
    SELECT MAX(Departments.Financing)
    FROM Departments
    WHERE Departments.FacultyId = Faculties.Id
);

-- 3
SELECT Curators.Surname, Groupss.Name AS GroupName
FROM Curators
JOIN GroupsCurators ON Curators.Id = GroupsCurators.CuratorId
JOIN Groupss ON GroupsCurators.GroupId = Groupss.Id;

-- 4
SELECT DISTINCT Teachers.Name, Teachers.Surname
FROM Teachers
JOIN Lectures ON Teachers.Id = Lectures.TeacherId
JOIN GroupsLectures ON Lectures.Id = GroupsLectures.LectureId
JOIN Groupss ON GroupsLectures.GroupId = Groupss.Id
WHERE Groupss.Name = 'N107';

-- 5
SELECT DISTINCT Teachers.Surname, Faculties.Name AS FacultyName
FROM Teachers
JOIN Lectures ON Teachers.Id = Lectures.TeacherId
JOIN GroupsLectures ON Lectures.Id = GroupsLectures.LectureId
JOIN Groupss ON GroupsLectures.GroupId = Groupss.Id
JOIN Departments ON Groupss.DepartmentId = Departments.Id
JOIN Faculties ON Departments.FacultyId = Faculties.Id;

-- 6
SELECT Departments.Name AS DepartmentName, Groupss.Name AS GroupName
FROM Departments
JOIN Groupss ON Departments.Id = Groupss.DepartmentId;

-- 7
SELECT DISTINCT Subjects.Name
FROM Subjects
JOIN Lectures ON Subjects.Id = Lectures.SubjectId
JOIN Teachers ON Lectures.TeacherId = Teachers.Id
WHERE Teachers.Name = 'Samantha' AND Teachers.Surname = 'Adams';

-- 8
SELECT DISTINCT Departments.Name
FROM Departments
JOIN Groupss ON Departments.Id = Groupss.DepartmentId
JOIN GroupsLectures ON Groupss.Id = GroupsLectures.GroupId
JOIN Lectures ON GroupsLectures.LectureId = Lectures.Id
JOIN Subjects ON Lectures.SubjectId = Subjects.Id
WHERE Subjects.Name = 'Database Theory';

-- 9
SELECT Groupss.Name
FROM Groupss
JOIN Departments ON Groupss.DepartmentId = Departments.Id
JOIN Faculties ON Departments.FacultyId = Faculties.Id
WHERE Faculties.Name = 'Computer Science';

-- 10
SELECT Groupss.Name AS GroupName, Faculties.Name AS FacultyName
FROM Groupss
JOIN Departments ON Groupss.DepartmentId = Departments.Id
JOIN Faculties ON Departments.FacultyId = Faculties.Id
WHERE Groupss.Year = 5;
